VITE_FIREBASE_API_KEY: AIzaSyBbJ98f8JGUmGsZqh2Aq2UK9ZlRn6MfNPo
VITE_FIREBASE_AUTHDOMAIN: moneymapr-9f593.firebaseapp.com
VITE_FIREBASE_PROJECTID: moneymapr-9f593
VITE_FIREBASE_STORAGEBUCKET: moneymapr-9f593.firebasestorage.app
VITE_FIREBASE_MESSGID:697922586036
VITE_FIREBASE_APPID: 1:697922586036:web:7588407d572e59cd18dee1
VITE_FIREBASE_MEASUREID: G-GC6HT9WL6H